#current-image-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 1rem;
}

#current-image-container>div{
    width: 100%;
    height: calc(100vh - 4.5rem);
}

#pod-title{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: white;
}
#pod-image{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#pod-description{
    height: 90%;
    overflow-y: auto;
}
#search-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1.25rem;
}

#search-history{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1.25rem;
}

@media screen and (max-width: 1050px) {
    #current-image-container{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }
    #pod-description{
        height: fit-content;
        overflow-y: visible;
    }
    #current-image-container>div{
        width: 100%;
        height: fit-content;
    }
}